<!DOCTYPE HTML>
<!--
	CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Jeff Hooton - Web and App Developer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload" style="background-image: url('images/background.jpg'); background-size: 100vw 100vh;">

		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<a href="#" class="icon fa-home"><span>Home</span></a>
						<a href="#work" class="icon fa-folder"><span>Work</span></a>
						<a href="#contact" class="icon fa-envelope"><span>Contact</span></a>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Me -->
							<article id="home" class="panel intro">
								<header>
									<h1>Jeff Hooton</h1>
									<p>Web and App Developer</p>
								</header>
								<a href="#work" class="jumplink pic">
									<span class="arrow icon fa-chevron-right"><span>See my latest work</span></span>
									<img src="images/me.jpg" alt="" />
								</a>
							</article>

						<!-- Work -->
							<article id="work" class="panel">
								<header>
									<h2>Recent Work</h2>
								</header>
								<p>
									Recently I have been involved professionally in web and mobile app development(Android Native).
									 I have listed a handful of the projects that I have completed or been a part of completing.
								</p>

								<header style="text-align: center;">
									<h2>Web/Wordpress</h2>
								</header>
								<section>
									<div class="row">
										<div class="col-6 col-12-small">
											<a href="http://jpemerald.wpengine.com" target="_blank" class="image fit"><img src="images/jpe.jpg" alt="" style="min-height: 200px; width: 100%;"></a>
										</div>
										<div class="col-6 col-12-small">
											<a href="https://stodzymedia.com" target="_blank"  class="image fit"><img src="images/smedia.jpg" alt="" style="min-height: 200px; width: 100%;"></a>
										</div>
										<div class="col-6 col-12-small">
											<a href="https://vivanetwork.org" target="_blank"  class="image fit"><img src="images/vvs.jpg" alt="" style="min-height: 200px; width: 100%;"></a>
										</div>
										<div class="col-6 col-12-small">
											<a href="https://codingpuns.com" target="_blank"  class="image fit"><img src="images/codingpuns.jpg" alt="" style="min-height: 200px; width: 100%;"></a>
										</div>
										<div class="col-6 col-12-small">
											<a href="https://stodzyinternetmarketing.com" target="_blank"  class="image fit"><img src="images/sim.jpg" alt="" style="min-height: 200px; width: 100%;"></a>
										</div>
										<div class="col-6 col-12-small">
											<!-- <a href="#" class="image fit"><img src="images/sim.jpg" alt="" style="min-height: 200px; width: 100%;"></a> -->
										</div>
									</div>
									<header style="padding-top: 25px; padding-bottom: 10px; text-align: center;">
										<h2>Native Android Apps</h2>
									</header>
									<div class="row">
										<div class="col-6 col-12-small">
											<a href="https://play.google.com/store/apps/details?id=io.vivacurrency.vivawallet" target="_blank" class="image fit"><img src="images/viv.jpg" alt="" style="min-height: 200px; width: 100%;"></a>
										</div>
										<div class="col-6 col-12-small">
											<a href="https://play.google.com/store/apps/details?id=com.elevenfifty.www.sparks" target="_blank"  class="image fit"><img src="images/sparks.jpg" alt="" style="min-height: 200px; width: 100%;"></a>
										</div>
										<div class="col-6 col-12-small">
											<a href="https://play.google.com/store/apps/details?id=com.fanimation.fanSync" target="_blank"  class="image fit"><img src="images/fansync.jpg" alt="" style="min-height: 200px; width: 100%;"></a>
										</div>
										<div class="col-6 col-12-small">
											<a href="https://play.google.com/store/apps/details?id=com.elevenfifty.cannabest" target="_blank"  class="image fit"><img src="images/cannabest.jpg" alt="" style="min-height: 200px; width: 100%;"></a>
										</div>
									</div>
								</section>
							</article>

						<!-- Contact -->
							<article id="contact" class="panel">
								<header>
									<h2>Contact Me</h2>
								</header>
								<form action="https://formspree.io/jeffreydhooton@gmail.com"
      							method="POST">
									<div>
										<div class="row">
											<div class="col-6 col-12-medium">
												<input type="text" name="name" placeholder="Name" />
											</div>
											<div class="col-6 col-12-medium">
												<input type="text" name="email" placeholder="Email" />
											</div>
											<div class="col-12">
												<input type="text" name="subject" placeholder="Subject" />
											</div>
											<div class="col-12">
												<textarea name="message" placeholder="Message" rows="6"></textarea>
											</div>
											<div class="col-12">
												<input type="submit" value="Send Message" />
											</div>
										</div>
									</div>
								</form>
							</article>

					</div>

				<!-- Footer -->
					<div id="footer">
						<!-- <ul class="copyright">
							<li>&copy; Jeff Hooton</li><li style="color: rgba(255,255,255,0.01);">Design: HTML5 UP</li>
						</ul> -->
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
